[gd_scene format=3 uid="uid://8ejpylc1yvip"]

[ext_resource type="PackedScene" uid="uid://cbtlijq6waagg" path="res://modelAssets/Environoment Pack V.1/FBX/Tree_Green_01.fbx" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bs3qth4fq0k4w" path="res://UmbrellaPlayerController.gd" id="2_aq1jp"]
[ext_resource type="PackedScene" uid="uid://b8dff15ymd32s" path="res://modelAssets/StreetProps/FBX/BusStop.fbx" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://dtiredirj4h52" path="res://modelAssets/StreetProps/FBX/TrashCan_02.fbx" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://505oqx6b4rba" path="res://modelAssets/Environoment Pack V.1/FBX/Tree_Green_02.fbx" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://c4x5xwj6k1dv0" path="res://modelAssets/Environoment Pack V.1/FBX/WizardTree.fbx" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://ddev36s3u1yxb" path="res://modelAssets/StreetProps/FBX/Bench_02.fbx" id="7_efxa6"]
[ext_resource type="PackedScene" uid="uid://bshfu38cetgas" path="res://modelAssets/StreetProps/FBX/PhoneBooth_02.fbx" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://b4470k8gi2w5i" path="res://modelAssets/DonutTruck/Low Poly Donut Truck.fbx" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bxp0qfwmw22ai" path="res://modelAssets/umbrellawanim.glb" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://ddfvv7myjl4sh" path="res://modelAssets/Environoment Pack V.1/FBX/Trunk_01.fbx" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://dfxlklnjylvdj" path="res://modelAssets/Environoment Pack V.1/FBX/Trunk_02.fbx" id="12_ycdy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.7286907, 0.55100745, 0.57045156, 1)
sky_horizon_color = Color(0.94027936, 0.9173616, 0.8937397, 1)
ground_bottom_color = Color(0.20009702, 0.28610915, 0.17217755, 1)
ground_horizon_color = Color(0.94027936, 0.9173616, 0.8937397, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_w48qg"]

[node name="Main" type="Node3D" unique_id=192753502]

[node name="CSGTempKid" type="CSGSphere3D" parent="." unique_id=397011854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.041222, 0.48314905, -1.3472223)
use_collision = true

[node name="UmbrellaPlayer" type="Node3D" parent="." unique_id=956743002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2307334, 1.1409106, -1.830114)
script = ExtResource("2_aq1jp")

[node name="Camera3D" type="Camera3D" parent="UmbrellaPlayer" unique_id=763575870]

[node name="umbrellawanim" parent="UmbrellaPlayer" unique_id=1353634655 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.37446135, 0, 0, 0, 0.40872812, 0, 0, 0, 0.3198562, 1.2446885, 1.6116128, -0.10419822)

[node name="LevelDesign" type="Node3D" parent="." unique_id=34206827]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelDesign" unique_id=1228615002]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelDesign" unique_id=1106104766]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
light_color = Color(1, 0.5411765, 0.34117648, 1)
shadow_enabled = true

[node name="Tree_Green_01" parent="LevelDesign" unique_id=1049906966 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4133148, 0.04055223, -3.1945364)

[node name="BusStop" parent="LevelDesign" unique_id=1624446041 instance=ExtResource("3_272bh")]
transform = Transform3D(-0.1395055, 0, -1.2195959e-08, 0, 0.1395055, 0, 1.2195959e-08, 0, -0.1395055, 17.755615, 2.5786529, -1.8795588)

[node name="TrashCan_02" parent="LevelDesign" unique_id=1040505124 instance=ExtResource("4_5vw27")]
transform = Transform3D(0.34309176, 0, 0, 0, 0.34309176, 0, 0, 0, 0.34309176, 16.088312, 0.6816919, -3.5477343)

[node name="Tree_Green_02" parent="LevelDesign" unique_id=1665182946 instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.299307, -0.63085324, 14.101185)

[node name="Tree_Green_03" parent="LevelDesign" unique_id=1426031404 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8397045, 0.040553182, 29.87434)

[node name="WizardTree" parent="LevelDesign" unique_id=1832970522 instance=ExtResource("6_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.577743, 0.040553313, 52.346603)

[node name="Bench_02" parent="LevelDesign" unique_id=1708215277 instance=ExtResource("7_efxa6")]
transform = Transform3D(-4.508807e-09, 0, 0.103149496, 0, 0.103149496, 0, -0.103149496, 0, -4.508807e-09, 1.0690346, 0.43997043, 8.737121)

[node name="PhoneBooth_02" parent="LevelDesign" unique_id=1076737936 instance=ExtResource("8_kek77")]
transform = Transform3D(-7.3881514e-09, 0, 0.1690212, 0, 0.1690212, 0, -0.1690212, 0, -7.3881514e-09, 0.65717125, 1.378306, 6.9471107)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LevelDesign" unique_id=893033536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.25477836, 9.251544, -4.7683716e-07, 57.526188)
polygon = PackedVector2Array(0, 0, 0.16478539, 0.9024625, 0.8081894, 0.9079927, 1, 0)

[node name="Low Poly Donut Truck" parent="LevelDesign" unique_id=57520996 instance=ExtResource("9_4c57u")]
transform = Transform3D(-3.5975292, 0, -3.14506e-07, 0, 3.5975292, 0, 3.14506e-07, 0, -3.5975292, 17.894047, 0.04055119, 30.495815)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelDesign" unique_id=499142959]
transform = Transform3D(18.997929, 0, 0, 0, 0.08110322, 0, 0, 0, 63.15714, 9.720443, 0, 26.710424)
mesh = SubResource("BoxMesh_w48qg")

[node name="Trunk_01" parent="LevelDesign" unique_id=659136301 instance=ExtResource("11_dg77c")]
transform = Transform3D(0.25780743, 0, -0.9661963, 0, 1, 0, 0.9661963, 0, 0.25780743, 1.7873603, 0.43869615, 41.20787)

[node name="Trunk_02" parent="LevelDesign" unique_id=1070339728 instance=ExtResource("12_ycdy4")]
transform = Transform3D(0.9782527, 0, -0.20741658, 0, 1, 0, 0.20741658, 0, 0.9782527, 2.6777105, 0.052083194, 39.355206)
